OPENAI_API_KEY="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"
PINECONE_INDEX_NAME="test2"
PINECONE_API_KEY="pcsk_6qWVba_y9o7uu4aTbw5PnRrqYMmeJmkNTWEaYvdwUyenrtVS8Ws7udp3z247hfYXdmgJS"